"#index": {
	backgroundColor: "black",
	layout: "composite",
	windowSoftInputMode: Titanium.UI.Android.SOFT_INPUT_ADJUST_RESIZE,
}

"#hiddenView": {
	layout: "vertical",
	height: "100%",
	width: "100%",
	visible: false,
	backgroundImage: "/Background1.jpg"
}

"#experienceLogo": {
	width: "80%",
	image: "/naturezaLogo.png",
	top: "10%"
}

"#studioLogo": {
	image: "/logoWhite.png",
	width: "30%",
	top: "20%"
}

"#chatButton": {
	backgroundImage: "/roundButton.png",
	width: "30%",
	height: "20%",
	top: "25%"
}

"#buttonLabel":{
	text: "Abrir mensagem",
	color: "white",
	font: {
		fontFamily: "Cascade",
		fontSize: 30
	},
	width: "80%",
	height: Ti.UI.SIZE,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}