"#index": {
	backgroundImage: "/Background1.jpg",
	layout: "vertical",
	windowSoftInputMode: Titanium.UI.Android.SOFT_INPUT_STATE_ALWAYS_VISIBLE,
}

"#logo": {
	image: "/naturezaLogo.png",
	width: "80%",
	top: "5%"
}

"#question": {
	text: "Qual é o teu nome?",
	top: "15%",
	color: "white"
}

"#nameInput": {
	hintText: "Introduz o teu nome.",
	width: "80%",
	height: Ti.UI.SIZE,
	top: "5%",
	backgroundColor: "#186c46",
	hintTextColor: "black"
}

"#nextPage": {
	top: "15%",
	title: "    Avançar    ",
	borderRadius: "25px",
	backgroundColor: "grey",
	borderColor: "grey",
	height: "5%"
}

".fontClass": {
	font:{
		fontFamily: "Roboto-Regular",
		fontSize: 40
	}	
}

"#title": {
	font:{
		fontFamily: "Oswald-Regular",
		fontSize: 40
	},
	color: "white",
	top: "8%"
}
