"#index": {
	backgroundColor:"white",
	layout: "vertical"
}

"#logo": {
	image: "/StudioLogo.png",
	width: "90%",
	left: "5%",
	top: "5%"
}

"#question": {
	text: "Qual é o teu nome?",
	top: "20%",
	color: "black"
}

"#nameInput": {
	hintText: "Introduz o teu nome.",
	width: "90%",
	height: Ti.UI.SIZE,
	borderWidth: "5px",
	borderRadius: "20px",
	top: "5%"
}

"#nextPage": {
	top: "5%",
	title: "    Avançar    ",
	borderWidth: "5px",
	borderRadius: "50px",
	height: Ti.UI.SIZE
}

".fontClass": {
	font:{
		fontFamily: "Arial",
		fontSize: 40
	}	
}

