"#intro": {
    layout: "vertical",
	backgroundImage: "/Background_2.jpg"	
}

"#video": {
    top: "5%",
    url:"/Comp_1.mp4",
    height: "70%",
    autoplay: "true",
    showsControls: false
}

"#nextPage": {
	top: "5%",
	title: "Avançar",
	borderRadius: "25px",
    backgroundColor: "grey",
	borderColor: "grey",
	height: "5%",
    font:{
		fontFamily: "Roboto-Regular",
		fontSize: 40
	},
    touchEnabled: true, //change to false after other pages are done
}

"#title": {
	top: "5%",
    font:{
		fontFamily: "Oswald-Regular",
		fontSize: 40
	},
	color: "white"		
}