"#intro": {
    layout: "vertical",
	backgroundImage: "/Background_2.jpg"	
}

"#video": {
    top: "5%",
    url:"/Y2Mate.is - 1080X1920-Main Video.mp4-Vy0YezQhMd0-144p-1656280011459.mp4",
    height: "70%",
    autoplay: "true",
    showsControls: false
}

"#nextPage": {
	top: "5%",
	title: "    Avançar    ",
	borderRadius: "25px",
    backgroundColor: "grey",
	borderColor: "grey",
	height: Ti.UI.SIZE,
    font:{
		fontFamily: "Arial",
		fontSize: 40
	},
    touchEnabled: true, //change to false after other pages are done
}

"#title": {
	top: "5%",
    font:{
		fontFamily: "Oswald-Regular",
		fontSize: 40
	},
	color: "white"		
}