"#postExp": {
    layout: "vertical",
	backgroundImage: "/Background_4.jpg"
}

"#title": {
    top: "5%",
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    font:{
		fontFamily: "DIN-Regular",
		fontSize: 30
	},
	width: "60%",
	color: "white"
}

"#scanButton": {
	backgroundImage: "/roundButton.png",
	width: "30%",
	height: "20%",
	top: "25%"
}

"#buttonLabel":{
	text: "Scan",
	color: "white",
	font: {
		fontFamily: "Cascade",
		fontSize: 40
	},
	width: "80%",
	height: Ti.UI.SIZE,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

"#rocket": {
	image: "/spaceship.png",
	top: "30%",
	height: "20%",
	left: "10%",
	rotation: "180"
}
