"#postExp": {
    layout: "vertical",
	backgroundImage: "/Background_4.jpg"
}

"#title": {
    top: "5%",
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    font:{
		fontFamily: "Oswald-Regular",
		fontSize: 40
	},
	width: "60%",
	color: "white"
}

".button": {
    top: "10%",
	borderWidth: "5px",
	borderRadius: "50px",
	height: "5%",
    font:{
		fontFamily: "Roboto-Regular",
		fontSize: 40
	},
	width: "50%",
	backgroundColor: "#186c46",
	borderColor: "#186c46"
}

"#rocket": {
	image: "/spaceship.png",
	top: "30%",
	height: "20%",
	left: "10%",
	rotation: "180"
}
