"#questions": {
    layout: "composite",
    backgroundImage: "/Background1.jpg"
}

"#chat": {
    top: "5%",
    bottom: "30%",
    width: "100%",
    height: Ti.UI.SIZE,
    layout: "vertical",
    scrollType: "vertical"
}

"#question1": {
	bottom: "20%",
    backgroundImage: "/squareButton.png",
	height: "6%",
    color: "white",
    width: "90%",
    font:{
        fontFamily: "Equinox-Regular",
        fontSize: 26
    }
}

"#question2": {
	bottom: "10%",
	backgroundImage: "/squareButton.png",
	height: "6%",
    color: "white",
    width: "90%",
    font:{
        fontFamily: "Equinox-Regular",
        fontSize: 26
    }
}