"#scan": {
    layout: "vertical",
    backgroundImage: "/Background_4.jpg"
}

"#rocket": {
	image: "/spaceship.png",
	top: 0,
	height: "20%",
	right: "5%"
}

"#title": {
    font:{
        fontFamily: "DIN-Regular",
        fontSize: 40
    },
    top: "5%",
    width: "70%",
    textAlign: 'center',
    color: "white",
    text: "Obrigado pela tua ajuda, aqui tens as instruções de como plantar as sementes que te enviei"
}

".instructionsLabel":{
    font:{
        fontFamily: "DIN-Regular",
        fontSize: 30
    },
    color: "white"
}

"#logosView": {
    height: "20%",
    width: "90%",
    layout: "horizontal"
}

".logos": {
    width: "30%"	
}