"#scan": {
    layout: "vertical",
    backgroundImage: "/Background_4.jpg"
}

"#rocket": {
	image: "/spaceship.png",
	top: "2%",
	height: "20%",
	right: "10%"
}

"#title": {
    font:{
        fontFamily: "Roboto-Regular",
        fontSize: 30
    },
    width: "80%",
    textAlign: 'center',
    color: "black"
}

"#astro": {
    image: "/appicon.png",
    height: "60%"
}

"#backView": {
    height: "10%",
    width: "60%",
    backgroundColor: "#83b799",
    borderWidth: "5px",
	borderRadius: "50px",
}