"#scan": {
    layout: "composite",
    backgroundImage: "/Background_4.jpg"
}

"#rocket": {
	image: "/spaceship.png",
	top: 0,
	height: "20%",
	right: "5%"
}

"#title": {
    font:{
        fontFamily: "GoodTimesRg-Regular",
        fontSize: 30
    },
    top: "5%",
    width: "70%",
    textAlign: 'center',
    color: "white",
    text: "Obrigado pela tua ajuda, aqui tens as instruções de como plantar as sementes que te enviei"
}

".instructionsLabel":{
    font:{
        fontFamily: "GoodTimesRg-Regular",
        fontSize: 25
    },
    color: "white",
    width: "80%",
    textAlign: 'center',
    top: "20px"
}

"#logosView": {
    height: Ti.UI.SIZE,
    width: "90%",
    bottom: "5%",
    layout: "horizontal"
}

".logos": {
    width: "30%"	
}